<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Skin</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
    
</head>
<body>
    <header>
        <div class="publi">
            <p>ENVÍOS A PENÍNSULA GRATIS A PARTIR DE 35€ / 🎁MUESTRAS EN TODOS LOS PEDIDOS🎁</p>
        </div>
        <nav class="navbar">
            <a class="navbar-logo" href="#">
              <img src="./images/Logo.png" >
            </a>
            <ul class="navList">
                <li>Cuidado Facial </li><i class="fa-solid fa-chevron-down"></i>
                <li>Tipo de piel</li><i class="fa-solid fa-chevron-down"></i>
                <li>Te preocupa</li><i class="fa-solid fa-chevron-down"></i>
                <li>Cuidados corporales</li><i class="fa-solid fa-chevron-down"></i>
                <li>Maquillaje</li><i class="fa-solid fa-chevron-down"></i>
                <li>Outlet y promociones</li><i class="fa-solid fa-chevron-down"></i>
                <li>Novedades</li><i class="fa-solid fa-chevron-down"></i>
                <li>Marcas</li><i class="fa-solid fa-chevron-down"></i>
            </ul>
            <div id="menuIcons">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-bag-shopping"></i>   
            </div>
        </nav>
    </header>
    <main>
        <section>
        <div class="masthead">
            <div class="mastheadblur">
                <p>Dos imprescindibles para el buen tiempo</p>
                <h2>¡NUESTROS TOP VENTAS!</h2>
                <button class="botones" id="losQuiero">LOS QUIERO</button>
            </div>  
        </div> 
        </section>
    <div class="flotantes">
        <button class="botones" id="Club"><i class="fa-solid fa-gift"></i> Planet Skin Club</button>
        <button class="botones" id="sms"><i class="fa-solid fa-comment-dots"></i></button>
    </div>
    </main>
    <script src="https://kit.fontawesome.com/c473a5ef80.js" crossorigin="anonymous"></script>
</body>
</html>